VITE_FIREBASE_API_KEY=AIzaSyDC9LWlecV4ByS3cBhkfqDvNYfITD_QRCw
VITE_FIREBASE_AUTH_DOMAIN=budget-tracker-304a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-tracker-304a6
VITE_FIREBASE_STORAGE_BUCKET=budget-tracker-304a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770040033494
VITE_FIREBASE_APP_ID=1:770040033494:web:9035fb6460bc73e9a4d977
VITE_FIREBASE_MEASUREMENT_ID=G-3BEG6Y43NG
